#define ZHTTP_OID_DICTIONARY_NUM 495

typedef struct _zHttpOidParallel{
	char* abbreviation;
	zcfg_offset_t oid;
}zHttpOidParallel;

zHttpOidParallel oidDictionary[] = {
	{"RDM_OID_ANI",		121956},
	{"RDM_OID_ATM",		34224},
	{"RDM_OID_ATM_DIAG",		35472},
	{"RDM_OID_ATM_DIAG_F4_LO",		35808},
	{"RDM_OID_ATM_DIAG_F5_LO",		35508},
	{"RDM_OID_ATM_LINK",		34284},
	{"RDM_OID_ATM_LINK_QOS",		35316},
	{"RDM_OID_ATM_LINK_ST",		34824},
	{"RDM_OID_AUTO_PROV",		111096},
	{"RDM_OID_BRIDGING",		60540},
	{"RDM_OID_BRIDGING_BR",		60816},
	{"RDM_OID_BRIDGING_BR_PORT",		61116},
	{"RDM_OID_BRIDGING_BR_PORT_ST",		61584},
	{"RDM_OID_BRIDGING_BR_VLAN",		61980},
	{"RDM_OID_BRIDGING_BR_VLANPORT",		62112},
	{"RDM_OID_BRIDGING_FILTER",		62268},
	{"RDM_OID_BULK_DATA",		107856},
	{"RDM_OID_BULK_DATA_PROF",		108084},
	{"RDM_OID_BULK_DATA_PROF_PARAM",		108456},
	{"RDM_OID_CALL_POLICY_BOOK",		12660},
	{"RDM_OID_CALL_POLICY_BOOK_LIST",		12744},
	{"RDM_OID_CAPABILITY",		122556},
	{"RDM_OID_CAPT_PORTAL",		76272},
	{"RDM_OID_CELLULAR",		42168},
	{"RDM_OID_CELLULAR_ACCESS_POINT",		42732},
	{"RDM_OID_CELLULAR_IFACE_U_S_I_M",		42624},
	{"RDM_OID_CELLULAR_INTERFACE",		42276},
	{"RDM_OID_CHANGE_ICON_NAME",		117408},
	{"RDM_OID_CNGSTCFG",		124344},
	{"RDM_OID_COMMON",		123060},
	{"RDM_OID_CONGEST_THRED_VALUE",		124572},
	{"RDM_OID_DEVICE",		0 },
	{"RDM_OID_DEV_INFO",		14568},
	{"RDM_OID_DEV_INFO_LOC",		16680},
	{"RDM_OID_DEV_INFO_MEM_STAT",		15396},
	{"RDM_OID_DEV_INFO_PROCESSOR",		16332},
	{"RDM_OID_DEV_INFO_PROXIER_INFO",		16548},
	{"RDM_OID_DEV_INFO_PS_STAT",		15480},
	{"RDM_OID_DEV_INFO_PS_STAT_PS",		15564},
	{"RDM_OID_DEV_INFO_SUP_DATA_MODEL",		15264},
	{"RDM_OID_DEV_INFO_VENDOR_LOG_FILE",		16416},
	{"RDM_OID_DEV_INFO_VEND_CONF_FILE",		15108},
	{"RDM_OID_DEV_SEC",		103752},
	{"RDM_OID_DEV_SEC_CERT",		103812},
	{"RDM_OID_DHCPV4",		89304},
	{"RDM_OID_DHCPV4_CLIENT",		89364},
	{"RDM_OID_DHCPV4_RELAY",		91824},
	{"RDM_OID_DHCPV4_RELAY_FWD",		91932},
	{"RDM_OID_DHCPV4_REQ_OPT",		89964},
	{"RDM_OID_DHCPV4_SENT_OPT",		89832},
	{"RDM_OID_DHCPV4_SRV",		90120},
	{"RDM_OID_DHCPV4_SRV_POOL",		90204},
	{"RDM_OID_DHCPV4_SRV_POOL_CLIENT",		91320},
	{"RDM_OID_DHCPV4_SRV_POOL_CLIENT_OPT",		91560},
	{"RDM_OID_DHCPV4_SRV_POOL_CLIENT_V4_ADDR",		91476},
	{"RDM_OID_DHCPV4_SRV_POOL_OPT",		91188},
	{"RDM_OID_DHCPV4_SRV_POOL_STATIC_ADDR",		91056},
	{"RDM_OID_DHCPV4_SRV_SUBNET",		91644},
	{"RDM_OID_DHCPV6",		92376},
	{"RDM_OID_DHCPV6_CLIENT",		92436},
	{"RDM_OID_DHCPV6_CLIENT_RECEIVED_OPT",		93120},
	{"RDM_OID_DHCPV6_CLIENT_SENT_OPT",		92988},
	{"RDM_OID_DHCPV6_CLIENT_SRV",		92880},
	{"RDM_OID_DHCPV6_SRV",		93228},
	{"RDM_OID_DHCPV6_SRV_POOL",		93312},
	{"RDM_OID_DHCPV6_SRV_POOL_CLIENT",		94044},
	{"RDM_OID_DHCPV6_SRV_POOL_CLIENT_OPT",		94440},
	{"RDM_OID_DHCPV6_SRV_POOL_CLIENT_V6_ADDR",		94224},
	{"RDM_OID_DHCPV6_SRV_POOL_CLIENT_V6_PREFIX",		94332},
	{"RDM_OID_DHCPV6_SRV_POOL_OPT",		94524},
	{"RDM_OID_DLNA",		97740},
	{"RDM_OID_DLNA_CAPB",		97920},
	{"RDM_OID_DNS",		86448},
	{"RDM_OID_DNS_CLIENT",		86556},
	{"RDM_OID_DNS_CLIENT_SRV",		86664},
	{"RDM_OID_DNS_DIAG",		87228},
	{"RDM_OID_DNS_DIAG_NS_LOOKUP_DIAG",		87264},
	{"RDM_OID_DNS_DIAG_NS_LOOKUP_DIAG_RESULT",		87516},
	{"RDM_OID_DNS_ENTRY",		110592},
	{"RDM_OID_DNS_RELAY",		86940},
	{"RDM_OID_DNS_RELAY_FWD",		87048},
	{"RDM_OID_DNS_RT_ENTRY",		110388},
	{"RDM_OID_DSL",		21612},
	{"RDM_OID_DSL_BOND_GP",		29964},
	{"RDM_OID_DSL_BOND_GP_BONDED_CHANNEL",		30480},
	{"RDM_OID_DSL_BOND_GP_BONDED_CHANNEL_ETH",		30564},
	{"RDM_OID_DSL_BOND_GP_BONDED_CHANNEL_ETH_ST",		30600},
	{"RDM_OID_DSL_BOND_GP_ETH",		32196},
	{"RDM_OID_DSL_BOND_GP_ETH_ST",		32232},
	{"RDM_OID_DSL_BOND_GP_ST",		30828},
	{"RDM_OID_DSL_BOND_GP_ST_CURRENT_DAY",		31596},
	{"RDM_OID_DSL_BOND_GP_ST_QTR_HR",		31896},
	{"RDM_OID_DSL_BOND_GP_ST_TOTAL",		31296},
	{"RDM_OID_DSL_CHANNEL",		28224},
	{"RDM_OID_DSL_CHANNEL_ST",		28716},
	{"RDM_OID_DSL_CHANNEL_ST_CUR_DAY",		29604},
	{"RDM_OID_DSL_CHANNEL_ST_LAST_SHOWTIME",		29424},
	{"RDM_OID_DSL_CHANNEL_ST_QUAR_HR",		29784},
	{"RDM_OID_DSL_CHANNEL_ST_SHOWTIME",		29244},
	{"RDM_OID_DSL_CHANNEL_ST_TOTAL",		29064},
	{"RDM_OID_DSL_DIAG",		32652},
	{"RDM_OID_DSL_DIAG_ADSL_LINE_TEST",		32688},
	{"RDM_OID_DSL_LINE",		21720},
	{"RDM_OID_DSL_LINE_ST",		25668},
	{"RDM_OID_DSL_LINE_ST_LAST_CUR_DAY",		27084},
	{"RDM_OID_DSL_LINE_ST_LAST_QUAR_HR",		27576},
	{"RDM_OID_DSL_LINE_ST_LAST_SHOWTIME",		27000},
	{"RDM_OID_DSL_LINE_ST_SHOWTIME",		26508},
	{"RDM_OID_DSL_LINE_ST_TOTAL",		26016},
	{"RDM_OID_DSL_LINE_TEST_PARAMS",		27660},
	{"RDM_OID_DS_LITE",		79752},
	{"RDM_OID_DS_LITE_INTF_SET",		79836},
	{"RDM_OID_D_DNS",		110676},
	{"RDM_OID_EMAIL_NOTIFY",		108852},
	{"RDM_OID_ETH",		37128},
	{"RDM_OID_ETH_IFACE",		37824},
	{"RDM_OID_ETH_INTF_ST",		38220},
	{"RDM_OID_ETH_LINK",		38616},
	{"RDM_OID_ETH_LINK_ST",		38940},
	{"RDM_OID_ETH_RMON_ST",		37260},
	{"RDM_OID_ETH_VLAN_TERM",		39336},
	{"RDM_OID_ETH_VLAN_TERM_ST",		39636},
	{"RDM_OID_FAP",		104280},
	{"RDM_OID_FAP_APP_PLATF",		105552},
	{"RDM_OID_FAP_APP_PLATF_CAPB",		105708},
	{"RDM_OID_FAP_APP_PLATF_CTRL",		106056},
	{"RDM_OID_FAP_APP_PLATF_CTRL_FEMTO_AWARE",		106140},
	{"RDM_OID_FAP_APP_PLATF_CTRL_MMS",		106572},
	{"RDM_OID_FAP_APP_PLATF_CTRL_SMS",		106368},
	{"RDM_OID_FAP_APP_PLATF_CTRL_TERM_LOC",		106776},
	{"RDM_OID_FAP_APP_PLATF_MONT",		107004},
	{"RDM_OID_FAP_APP_PLATF_MONT_FEMTO_AWARE",		107136},
	{"RDM_OID_FAP_APP_PLATF_MONT_MMS",		107496},
	{"RDM_OID_FAP_APP_PLATF_MONT_SMS",		107316},
	{"RDM_OID_FAP_APP_PLATF_MONT_TERM_LOC",		107676},
	{"RDM_OID_FAP_GPS",		104316},
	{"RDM_OID_FAP_GPS_AGPS_SRV_CONF",		105060},
	{"RDM_OID_FAP_GPS_CONTS_GPS_STATUS",		104688},
	{"RDM_OID_FAP_PERF_MGMT",		105288},
	{"RDM_OID_FAP_PERF_MGMT_CONF",		105348},
	{"RDM_OID_FAULT_MGMT",		102312},
	{"RDM_OID_FAULT_MGMT_CURRENT_ALARM",		102648},
	{"RDM_OID_FAULT_MGMT_EXPEDITED_EVENT",		103200},
	{"RDM_OID_FAULT_MGMT_HISTORY_EVENT",		102924},
	{"RDM_OID_FAULT_MGMT_QUED_EVENT",		103476},
	{"RDM_OID_FAULT_MGMT_SUPT_ALARM",		102492},
	{"RDM_OID_FEATURE_FLAG",		120660},
	{"RDM_OID_FIREWALL",		98232},
	{"RDM_OID_FIREWALL_CHAIN",		98808},
	{"RDM_OID_FIREWALL_CHAIN_RULE",		98964},
	{"RDM_OID_FIREWALL_LEVEL",		98556},
	{"RDM_OID_GATEWAY_INFO",		19716},
	{"RDM_OID_GEMPORT",		123708},
	{"RDM_OID_GHN",		48600},
	{"RDM_OID_GHN_INTF",		48660},
	{"RDM_OID_GHN_INTF_ASSOC_DEV",		49620},
	{"RDM_OID_GHN_INTF_ST",		49224},
	{"RDM_OID_GPON",		121212},
	{"RDM_OID_GPON_INFO",		116712},
	{"RDM_OID_GRE",		74880},
	{"RDM_OID_GRE_FILTER",		76020},
	{"RDM_OID_GRE_TUNNEL",		74964},
	{"RDM_OID_GRE_TUNNEL_IFACE",		75492},
	{"RDM_OID_GRE_TUNNEL_IFACE_STAT",		75792},
	{"RDM_OID_GRE_TUNNEL_STAT",		75264},
	{"RDM_OID_GUI_CUSTOMIZATION",		120132},
	{"RDM_OID_HOMEPLUG_INTF",		49836},
	{"RDM_OID_HOMEPLUG_INTF_ASSOC_DEV",		50772},
	{"RDM_OID_HOMEPLUG_INTF_ST",		50256},
	{"RDM_OID_HOME_PLUG",		49776},
	{"RDM_OID_HOSTS",		85164},
	{"RDM_OID_HOSTS_HOST",		85224},
	{"RDM_OID_HOSTS_HOST_V4_ADDR",		86028},
	{"RDM_OID_HOSTS_HOST_V6_ADDR",		86088},
	{"RDM_OID_HPNA",		42960},
	{"RDM_OID_HPNA_DIAG",		44760},
	{"RDM_OID_HPNA_DIAG_PERF_MONITOR_CHANNELS",		46128},
	{"RDM_OID_HPNA_DIAG_PERF_MONITOR_CHANNELS_CHANNEL",		46212},
	{"RDM_OID_HPNA_DIAG_PERF_MONITOR_NODES",		45384},
	{"RDM_OID_HPNA_DIAG_PERF_MONITOR_NODES_NODE",		45492},
	{"RDM_OID_HPNA_DIAG_PERF_MONT",		45276},
	{"RDM_OID_HPNA_DIAG_PHY_THROUGHPUT",		44796},
	{"RDM_OID_HPNA_DIAG_PHY_THROUGHPUT_RESULT",		45072},
	{"RDM_OID_HPNA_INTF",		43020},
	{"RDM_OID_HPNA_INTF_ASSOC_DEV",		44532},
	{"RDM_OID_HPNA_INTF_QOS",		44100},
	{"RDM_OID_HPNA_INTF_QOS_FLOW_SPEC",		44160},
	{"RDM_OID_HPNA_INTF_ST",		43704},
	{"RDM_OID_IEEE8021AG",		109608},
	{"RDM_OID_IEEE8021X",		94680},
	{"RDM_OID_IEEE8021X_SUPPLICANT",		94740},
	{"RDM_OID_IEEE8021X_SUPPLICANT_EAPMD5",		95508},
	{"RDM_OID_IEEE8021X_SUPPLICANT_EAPTLS",		95592},
	{"RDM_OID_IEEE8021X_SUPPLICANT_STAT",		95208},
	{"RDM_OID_IEEE8023AH",		110100},
	{"RDM_OID_IFACE_STACK",		21456},
	{"RDM_OID_INPUT_CHECK_LIST",		120480},
	{"RDM_OID_IP",		64932},
	{"RDM_OID_IPHOST",		123384},
	{"RDM_OID_IPSEC",		71472},
	{"RDM_OID_IPSEC_FILTER",		72168},
	{"RDM_OID_IPSEC_IKEV2SA",		73788},
	{"RDM_OID_IPSEC_IKEV2SA_CHILD_SA",		74448},
	{"RDM_OID_IPSEC_IKEV2SA_CHILD_SA_STAT",		74604},
	{"RDM_OID_IPSEC_IKEV2SA_RECEIVED_CP_ATTR",		74364},
	{"RDM_OID_IPSEC_IKEV2SA_STAT",		74136},
	{"RDM_OID_IPSEC_PROFILE",		72732},
	{"RDM_OID_IPSEC_PROFILE_SENT_CP_ATTR",		73368},
	{"RDM_OID_IPSEC_STAT",		71844},
	{"RDM_OID_IPSEC_TUNNEL",		73500},
	{"RDM_OID_IPSEC_TUNNEL_STAT",		73632},
	{"RDM_OID_IPV6RD",		79368},
	{"RDM_OID_IPV6RD_INTF",		79452},
	{"RDM_OID_IP_ACTIVE_PORT",		68100},
	{"RDM_OID_IP_DIAG",		68256},
	{"RDM_OID_IP_DIAG_DL_DIAG",		69192},
	{"RDM_OID_IP_DIAG_IPPING",		68292},
	{"RDM_OID_IP_DIAG_SVR_SELECT_DIAG",		71148},
	{"RDM_OID_IP_DIAG_TRACERT_RT_HOPS",		69060},
	{"RDM_OID_IP_DIAG_TRACE_RT",		68736},
	{"RDM_OID_IP_DIAG_UDP_ECHO_CFG",		70080},
	{"RDM_OID_IP_DIAG_UDP_ECHO_DIAG",		70404},
	{"RDM_OID_IP_DIAG_UDP_ECHO_PAK_RST",		70920},
	{"RDM_OID_IP_DIAG_UL_DIAG",		69660},
	{"RDM_OID_IP_IFACE",		65184},
	{"RDM_OID_IP_IFACE_STAT",		67704},
	{"RDM_OID_IP_IFACE_V4_ADDR",		66636},
	{"RDM_OID_IP_IFACE_V6_ADDR",		66888},
	{"RDM_OID_IP_IFACE_V6_PREFIX",		67260},
	{"RDM_OID_LANDING_PAGE",		125784},
	{"RDM_OID_LANG",		115020},
	{"RDM_OID_LAN_CONF_SEC",		85104},
	{"RDM_OID_LINKCFG",		123300},
	{"RDM_OID_LOG_CATEGORY",		117228},
	{"RDM_OID_LOG_CLASSIFY",		117120},
	{"RDM_OID_LOG_SETTING",		116916},
	{"RDM_OID_LOIDAUTH",		122664},
	{"RDM_OID_MAIL_EVENT_CFG",		109116},
	{"RDM_OID_MAIL_SERVICE",		108888},
	{"RDM_OID_MGMT_SRV",		16836},
	{"RDM_OID_MGMT_SRV_AUTO_TRANS_COMPLETE_POL",		18660},
	{"RDM_OID_MGMT_SRV_DL_AVAIL",		18792},
	{"RDM_OID_MGMT_SRV_DL_AVAIL_ANNCMNT",		18828},
	{"RDM_OID_MGMT_SRV_DL_AVAIL_ANNCMNT_GROUP",		18936},
	{"RDM_OID_MGMT_SRV_DL_AVAIL_QUERY",		19068},
	{"RDM_OID_MGMT_SRV_DU_STATE_CHANGE_COMPL_POL",		19176},
	{"RDM_OID_MGMT_SRV_EMBEDED_DEV",		19308},
	{"RDM_OID_MGMT_SRV_MGAB_DEV",		18480},
	{"RDM_OID_MGMT_SRV_VIRTUAL_DEV",		19560},
	{"RDM_OID_MOCA",		46512},
	{"RDM_OID_MOCA_INTF",		46572},
	{"RDM_OID_MOCA_INTF_ASSOC_DEV",		48156},
	{"RDM_OID_MOCA_INTF_QOS",		47868},
	{"RDM_OID_MOCA_INTF_QOS_FLOW_ST",		47976},
	{"RDM_OID_MOCA_INTF_ST",		47472},
	{"RDM_OID_NAT",		87696},
	{"RDM_OID_NAT_ADDR_MAPPING",		88920},
	{"RDM_OID_NAT_INTF_SETTING",		87924},
	{"RDM_OID_NAT_PORT_MAPPING",		88080},
	{"RDM_OID_NAT_PORT_TRIGGERING",		88620},
	{"RDM_OID_NAT_SESSION_CTL",		89220},
	{"RDM_OID_NEIGHBOR_DISCOVERY",		78180},
	{"RDM_OID_NEIGHBOR_DISCOVERY_INTF_SET",		78264},
	{"RDM_OID_NETWORK_PROP",		16248},
	{"RDM_OID_NETWORK_SRV",		116196},
	{"RDM_OID_NETWORK_SRV_GP",		116256},
	{"RDM_OID_OI_WIZARD",		126648},
	{"RDM_OID_OLT",		122424},
	{"RDM_OID_OMCI",		123504},
	{"RDM_OID_OMCI_CFG",		123468},
	{"RDM_OID_ONE_CONNECT_INTERNET_ACCESS_MASTER_SWITCH",		125028},
	{"RDM_OID_ONE_CONNECT_INTERNET_ACCESS_RULE",		125112},
	{"RDM_OID_ONE_CONNECT_P_C_GENERAL",		125220},
	{"RDM_OID_ONE_CONNECT_P_C_RULE",		125304},
	{"RDM_OID_ONLINE_F_W_UPGRADE",		125532},
	{"RDM_OID_ONT_GENERIC",		124884},
	{"RDM_OID_ONU",		121248},
	{"RDM_OID_OPT",		33588},
	{"RDM_OID_OPT_INTF",		33648},
	{"RDM_OID_OPT_INTF_ST",		33996},
	{"RDM_OID_PACKAGE",		144},
	{"RDM_OID_PACKAGE_INSTALL",		372},
	{"RDM_OID_PAREN_CTL",		109296},
	{"RDM_OID_PAREN_CTL_PROF",		109356},
	{"RDM_OID_PERD_STATISTICS",		100008},
	{"RDM_OID_PERD_STATISTICS_SAMPLE_SET",		100116},
	{"RDM_OID_PERD_STATISTICS_SAMPLE_SET_PARAM",		100464},
	{"RDM_OID_PM",		122904},
	{"RDM_OID_PORT_MIRROR",		117540},
	{"RDM_OID_POWER_MGMT",		125868},
	{"RDM_OID_POWER_SCHEDULE",		126264},
	{"RDM_OID_PPP",		63096},
	{"RDM_OID_PPP_IFACE",		63180},
	{"RDM_OID_PPP_IFACE_IPCP",		64296},
	{"RDM_OID_PPP_IFACE_PPPOA",		64128},
	{"RDM_OID_PPP_IFACE_PPPOE",		64164},
	{"RDM_OID_PPP_IFACE_STAT",		64536},
	{"RDM_OID_PPP_INTF_IPV6CP",		64452},
	{"RDM_OID_PPTP_CFG",		111624},
	{"RDM_OID_PTM",		36108},
	{"RDM_OID_PTM_LINK",		36168},
	{"RDM_OID_PTM_LINK_ST",		36732},
	{"RDM_OID_QOS",		80184},
	{"RDM_OID_QOSCFG",		124104},
	{"RDM_OID_QOS_APP",		82920},
	{"RDM_OID_QOS_CLS",		80796},
	{"RDM_OID_QOS_FLOW",		83196},
	{"RDM_OID_QOS_POLICER",		83520},
	{"RDM_OID_QOS_QUE",		84084},
	{"RDM_OID_QOS_QUE_STAT",		84624},
	{"RDM_OID_QOS_SHAPER",		84924},
	{"RDM_OID_QOS_VALUE",		124284},
	{"RDM_OID_QUEUE",		124824},
	{"RDM_OID_REMO_MGMT",		115080},
	{"RDM_OID_REMO_MGMT_TRUST_DOMAIN",		115956},
	{"RDM_OID_REMO_SRV",		115164},
	{"RDM_OID_REMO_SRV_TRUST_DOMAIN",		115440},
	{"RDM_OID_ROM_CONVERT",		108516},
	{"RDM_OID_ROUTING",		76404},
	{"RDM_OID_ROUTING_RIP",		77484},
	{"RDM_OID_ROUTING_RIP_INTF_SET",		77592},
	{"RDM_OID_ROUTING_ROUTER",		76464},
	{"RDM_OID_ROUTING_ROUTER_V4_FWD",		76692},
	{"RDM_OID_ROUTING_ROUTER_V6_FWD",		77208},
	{"RDM_OID_ROUTING_RT_INFO",		77844},
	{"RDM_OID_ROUTING_RT_INFO_INTF_SET",		77928},
	{"RDM_OID_RT_ADV",		78564},
	{"RDM_OID_RT_ADV_INTF_SET",		78648},
	{"RDM_OID_RT_ADV_INTF_SET_OPT",		79236},
	{"RDM_OID_SCHEDULE",		108576},
	{"RDM_OID_SELF_TEST_DIAG",		98148},
	{"RDM_OID_SERVICE",		108},
	{"RDM_OID_SMART_CARD_READERS",		95916},
	{"RDM_OID_SMART_CARD_READERS_SCR",		95976},
	{"RDM_OID_SMART_CARD_READERS_SCR_SC",		96204},
	{"RDM_OID_SOFTIMAGE",		122772},
	{"RDM_OID_SPEED_DIAL_BOOK",		12420},
	{"RDM_OID_SPEED_DIAL_BOOK_LIST",		12480},
	{"RDM_OID_SPEED_TEST",		111324},
	{"RDM_OID_SP_REMO_SRV",		115548},
	{"RDM_OID_SP_REMO_SRV_TRUST_DOMAIN",		115824},
	{"RDM_OID_SP_TRUST_DOMAIN",		116064},
	{"RDM_OID_SW_MODULE",		100764},
	{"RDM_OID_SW_MODULE_DEPLOYMENT_UNIT",		101364},
	{"RDM_OID_SW_MODULE_EXEC_ENV",		100872},
	{"RDM_OID_SW_MODULE_EXEC_UNIT",		101736},
	{"RDM_OID_SW_MODULE_EXEC_UNIT_EXT",		102276},
	{"RDM_OID_SYSTEM_INFO",		116508},
	{"RDM_OID_S_T_B_VENDOR_I_D",		117852},
	{"RDM_OID_TCONT",		123864},
	{"RDM_OID_TEMP_STAT",		15744},
	{"RDM_OID_TEMP_STAT_TEMP_SENSOR",		15804},
	{"RDM_OID_TIME",		19824},
	{"RDM_OID_TR064",		118068},
	{"RDM_OID_TRAP_ADDR",		112524},
	{"RDM_OID_TRTCM",		123948},
	{"RDM_OID_TRTCMCFG",		124632},
	{"RDM_OID_TRTCM_VALUE",		124764},
	{"RDM_OID_T_F_T_P_SRV_NAME",		118008},
	{"RDM_OID_UPA",		50976},
	{"RDM_OID_UPA_DIAG",		52536},
	{"RDM_OID_UPA_DIAG_INTF_MEASUREMENT",		52572},
	{"RDM_OID_UPA_INTF",		51036},
	{"RDM_OID_UPA_INTF_ACTIVE_NOTCH",		52272},
	{"RDM_OID_UPA_INTF_ASSOC_DEV",		51972},
	{"RDM_OID_UPA_INTF_BRIDGE_FOR",		52428},
	{"RDM_OID_UPA_INTF_ST",		51576},
	{"RDM_OID_UPNP",		96360},
	{"RDM_OID_UPNP_DEV",		96396},
	{"RDM_OID_UPNP_DEV_CAPB",		96720},
	{"RDM_OID_UPNP_DISC",		97044},
	{"RDM_OID_UPNP_DISC_DEV",		97356},
	{"RDM_OID_UPNP_DISC_ROOT_DEV",		97152},
	{"RDM_OID_UPNP_DISC_SERVICE",		97560},
	{"RDM_OID_USB",		40032},
	{"RDM_OID_USB_INTF",		40116},
	{"RDM_OID_USB_INTF_STAT",		40416},
	{"RDM_OID_USB_PORT",		40812},
	{"RDM_OID_USB_USBHOSTS",		41040},
	{"RDM_OID_USB_USBHOSTS_HOST",		41100},
	{"RDM_OID_USB_USBHOSTS_HOST_DEV",		41328},
	{"RDM_OID_USB_USBHOSTS_HOST_DEV_CFG",		41952},
	{"RDM_OID_USB_USBHOSTS_HOST_DEV_CFG_INTF",		42036},
	{"RDM_OID_USB_USBHOSTS_HOST_DEV_PAR",		41844},
	{"RDM_OID_USRS",		95676},
	{"RDM_OID_USRS_USR",		95736},
	{"RDM_OID_USR_INTF",		20484},
	{"RDM_OID_USR_INTF_LOCAL_DISP",		21228},
	{"RDM_OID_USR_INTF_REMO_ACESS",		21096},
	{"RDM_OID_VC_AUTO_HUNT",		114396},
	{"RDM_OID_VC_HUNT_INFO",		114552},
	{"RDM_OID_VC_HUNT_RULE",		114636},
	{"RDM_OID_VLAN_AUTO_HUNT",		114720},
	{"RDM_OID_VLAN_GROUP",		117672},
	{"RDM_OID_VLAN_HUNT_INFO",		114852},
	{"RDM_OID_VLAN_HUNT_RULE",		114936},
	{"RDM_OID_VOICE_CALL_STATUS",		14340},
	{"RDM_OID_VOICE_CAPB",		540},
	{"RDM_OID_VOICE_CAPB_CODEC",		1788},
	{"RDM_OID_VOICE_CAPB_H323",		1704},
	{"RDM_OID_VOICE_CAPB_MGCP",		1644},
	{"RDM_OID_VOICE_CAPB_SIP",		1344},
	{"RDM_OID_VOICE_COMMON",		12012},
	{"RDM_OID_VOICE_DECT",		13464},
	{"RDM_OID_VOICE_DECT_B_S",		13524},
	{"RDM_OID_VOICE_DECT_H_S",		14016},
	{"RDM_OID_VOICE_FXO",		13128},
	{"RDM_OID_VOICE_FXO_PORT",		13188},
	{"RDM_OID_VOICE_INTERNAL_PHONE_NUMBER_BOOK",		12924},
	{"RDM_OID_VOICE_INTERNAL_PHONE_NUMBER_BOOK_IF_LIST",		12984},
	{"RDM_OID_VOICE_INTERNAL_PHONE_NUMBER_BOOK_PORT_LIST",		13068},
	{"RDM_OID_VOICE_LINE",		6936},
	{"RDM_OID_VOICE_LINE_CALLING_FEATURE",		8172},
	{"RDM_OID_VOICE_LINE_CODEC",		9828},
	{"RDM_OID_VOICE_LINE_CODEC_LIST",		10032},
	{"RDM_OID_VOICE_LINE_PROCESSING",		9672},
	{"RDM_OID_VOICE_LINE_RINGER",		7692},
	{"RDM_OID_VOICE_LINE_RINGER_DESCRIPTION",		7884},
	{"RDM_OID_VOICE_LINE_RINGER_EVENT",		7800},
	{"RDM_OID_VOICE_LINE_RINGER_PATTERN",		8040},
	{"RDM_OID_VOICE_LINE_SESSION",		10284},
	{"RDM_OID_VOICE_LINE_SIP",		7308},
	{"RDM_OID_VOICE_LINE_SIP_EVENT_SUBS",		7584},
	{"RDM_OID_VOICE_LINE_STATS",		10440},
	{"RDM_OID_VOICE_PHONE_BOOK",		12384},
	{"RDM_OID_VOICE_PHY_INTF",		11220},
	{"RDM_OID_VOICE_PROF",		1968},
	{"RDM_OID_VOICE_PROF_FAX_T38",		6756},
	{"RDM_OID_VOICE_PROF_NUM_PLAN",		5508},
	{"RDM_OID_VOICE_PROF_NUM_PLAN_PREFIX_INFO",		5760},
	{"RDM_OID_VOICE_PROF_RTP",		4860},
	{"RDM_OID_VOICE_PROF_RTP_REDUNDANCY",		5280},
	{"RDM_OID_VOICE_PROF_RTP_RTCP",		5040},
	{"RDM_OID_VOICE_PROF_RTP_SRTP",		5148},
	{"RDM_OID_VOICE_PROF_SIP",		3072},
	{"RDM_OID_VOICE_PROF_SIP_RESP_MAP_OBJ",		4752},
	{"RDM_OID_VOICE_PROF_SIP_SUBSCRIBE_OBJ",		4596},
	{"RDM_OID_VOICE_PROF_SRV_PRO_INFO",		2940},
	{"RDM_OID_VOICE_PROF_TONE",		5988},
	{"RDM_OID_VOICE_PROF_TONE_DESCRIPTION",		6180},
	{"RDM_OID_VOICE_PROF_TONE_EVENT",		6096},
	{"RDM_OID_VOICE_PROF_TONE_PATTERN",		6384},
	{"RDM_OID_VOICE_PSTN",		11832},
	{"RDM_OID_VOICE_SRV",		456},
	{"RDM_OID_WIFI",		52752},
	{"RDM_OID_WIFI_ACCESS_POINT",		55800},
	{"RDM_OID_WIFI_ACCESS_POINT_ACCOUNTING",		57192},
	{"RDM_OID_WIFI_ACCESS_POINT_ASSOC_DEV",		57816},
	{"RDM_OID_WIFI_ACCESS_POINT_ASSOC_DEV_ST",		58092},
	{"RDM_OID_WIFI_ACCESS_POINT_SEC",		56172},
	{"RDM_OID_WIFI_ACCESS_POINT_WPS",		57420},
	{"RDM_OID_WIFI_AP_STEERING",		59772},
	{"RDM_OID_WIFI_DIAGNOSTIC",		59220},
	{"RDM_OID_WIFI_DIAGNOSTIC_RESULTS",		59328},
	{"RDM_OID_WIFI_END_POINT",		58428},
	{"RDM_OID_WIFI_END_POINT_PROFILE",		58800},
	{"RDM_OID_WIFI_END_POINT_PROFILE_SEC",		58980},
	{"RDM_OID_WIFI_END_POINT_SEC",		58740},
	{"RDM_OID_WIFI_END_POINT_ST",		58608},
	{"RDM_OID_WIFI_ONE_SSID",		52908},
	{"RDM_OID_WIFI_QSTEER",		111432},
	{"RDM_OID_WIFI_RADIO",		52968},
	{"RDM_OID_WIFI_RADIO_ST",		54612},
	{"RDM_OID_WIFI_SSID",		54864},
	{"RDM_OID_WIFI_SSID_STAT",		55404},
	{"RDM_OID_WIFI_STA_FILTER",		58344},
	{"RDM_OID_WLAN_SCHEDULER",		60216},
	{"RDM_OID_WLAN_SCHEDULER_ACCESS",		114264},
	{"RDM_OID_WPS",		59112},
	{"RDM_OID_XPON",		123144},
	{"RDM_OID_ZY_BAND_WIDTH_IMPROVEMENT",		118548},
	{"RDM_OID_ZY_EXT",		110352},
	{"RDM_OID_ZY_HOSTS_HOST_EXT",		86148},
	{"RDM_OID_ZY_HOST_NAME_REPLACE",		111564},
	{"RDM_OID_ZY_IGMP",		111924},
	{"RDM_OID_ZY_IPP_CFG",		121080},
	{"RDM_OID_ZY_LOG_CFG",		113052},
	{"RDM_OID_ZY_LOG_CFG_GP",		113160},
	{"RDM_OID_ZY_LOG_CFG_GP_ACCOUNT",		113316},
	{"RDM_OID_ZY_LOOP_GUARD",		126420},
	{"RDM_OID_ZY_MAC_FILTER",		114048},
	{"RDM_OID_ZY_MAC_FILTER_WHITE_LIST",		114156},
	{"RDM_OID_ZY_MLD",		112632},
	{"RDM_OID_ZY_ONE_CONNECT",		124944},
	{"RDM_OID_ZY_OPTION125",		120888},
	{"RDM_OID_ZY_PROXIMITY_SENSOR",		126528},
	{"RDM_OID_ZY_RESET_ADMIN",		126588},
	{"RDM_OID_ZY_SAMBA",		119796},
	{"RDM_OID_ZY_SAMBA_DIR",		119880},
	{"RDM_OID_ZY_SNMP",		112368},
	{"RDM_OID_ZY_VENDOR_SPECIFIC",		120948},
	{"RDM_OID_ZY_W_W_A_N_BACKUP",		118128},
	{"RDM_OID_ZY_W_W_A_N_BUDGET_CONTROL",		118860},
	{"RDM_OID_ZY_W_W_A_N_PING_CHECK",		118704},
	{"RDM_OID_ZY_W_W_A_N_STAT",		119544},
	{ NULL, NULL }
};

/*oid function*/
int32_t zHttpOidGet(char *objNameAbbr);

